server {
    listen 80;
    server_name snp;

    # Webroot is the public directory
    root /var/www/webroot;

    # Rewrite /a/b/c/style.123456f.css to /a/b/c/style.css
    rewrite "(?i)^(.+)\.([0-9a-f]{7})\.(css|gif|jpeg|jpg|js|png|svg)$" "$1.$3";

    # Look for a real file first
    try_files $uri @proxy;

    # File not found, ask node.
    location @proxy {

        # Pass to application.
        proxy_pass http://sportfolio-app:3000;
    }
}

server {
    listen 80;
    server_name www.snp;
    return 301 $scheme://snp$request_uri;
}